# spring-pubsub

./: README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
mvc-module/: Dockerfile  build.gradle  settings.gradle
mvc-module/src/main/java/org/example/mvcmodule/: MvcModuleApplication.java
mvc-module/src/main/java/org/example/mvcmodule/config/: RedisConfig.java  WebSocketConfig.java
mvc-module/src/main/java/org/example/mvcmodule/event/: SseEmitterHandler.java  SseListener.java  WebSocketHandler.java  WebSocketListener.java
mvc-module/src/main/java/org/example/mvcmodule/presentation/: MessageController.java  SseController.java  WebSocketChannel.java
mvc-module/src/main/java/org/example/mvcmodule/service/: SseService.java  WebSocketService.java
mvc-module/src/main/resources/: application-dev.yml  application.properties  application.yml
mvc-module/src/test/java/org/example/mvcmodule/: MvcModuleApplicationTests.java
test-module/: Dockerfile  build.gradle
test-module/src/main/java/org/example/testmodule/: CustomEventHandler.java  MvcSseStrategy.java  PublishService.java  SseClientService.java  SseStrategy.java  SseStrategyFactory.java  TestController.java  TestModuleApplication.java  TestService.java  TestUrlConfig.java  WebFluxSseStrategy.java
test-module/src/main/resources/: application-dev.yml  application.yml
test-module/src/test/java/org/example/testmodule/: TestModuleApplicationTests.java
webflux-module/: Dockerfile  build.gradle  settings.gradle
webflux-module/src/main/java/org/example/webfluxmodule/: WebfluxModuleApplication.java
webflux-module/src/main/java/org/example/webfluxmodule/config/: RedisConfig.java
webflux-module/src/main/java/org/example/webfluxmodule/presentation/: SseController.java
webflux-module/src/main/resources/: application-dev.yml  application.properties  application.yml
webflux-module/src/test/java/org/example/webfluxmodule/: WebfluxModuleApplicationTests.java
