buildscript {
    ext {
        springBootVersion = '3.3.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

allprojects {
    group = 'com.example'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'com.example'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
