plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.integration:spring-integration-core'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}
